# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'roboustaTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for roboustaTask
pod 'AFNetworking', '~> 4.0'
pod 'RxSwift', '~> 5'
pod 'SDWebImageWebPCoder'


  target 'roboustaTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'roboustaTaskUITests' do
    # Pods for testing
  end

end
