<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositryDetailsVC" customModule="roboustaTask" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLb" destination="tNc-Eq-CwW" id="bH7-oi-Gsp"/>
                <outlet property="ownerIV" destination="6rD-Lq-TmQ" id="RSb-TI-yh7"/>
                <outlet property="ownerNameLb" destination="QOm-Q6-8mz" id="rOv-BF-qQo"/>
                <outlet property="repoNameLb" destination="oVz-fM-YDp" id="eAp-D5-CDU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6rD-Lq-TmQ">
                    <rect key="frame" x="10" y="20" width="355" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="itf-9p-K2y"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVz-fM-YDp">
                    <rect key="frame" x="10" y="240" width="355" height="24"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOm-Q6-8mz">
                    <rect key="frame" x="10" y="284" width="355" height="22"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNc-Eq-CwW">
                    <rect key="frame" x="10" y="326" width="355" height="22"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QOm-Q6-8mz" firstAttribute="leading" secondItem="oVz-fM-YDp" secondAttribute="leading" id="9hk-Ew-FPH"/>
                <constraint firstItem="6rD-Lq-TmQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="HNN-7a-mdX"/>
                <constraint firstItem="6rD-Lq-TmQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="I9K-2s-wn2"/>
                <constraint firstItem="tNc-Eq-CwW" firstAttribute="leading" secondItem="QOm-Q6-8mz" secondAttribute="leading" id="UaT-Gw-g42"/>
                <constraint firstItem="tNc-Eq-CwW" firstAttribute="top" secondItem="QOm-Q6-8mz" secondAttribute="bottom" constant="20" id="Uup-BD-6F6"/>
                <constraint firstItem="oVz-fM-YDp" firstAttribute="leading" secondItem="6rD-Lq-TmQ" secondAttribute="leading" id="ccW-sd-joq"/>
                <constraint firstItem="oVz-fM-YDp" firstAttribute="top" secondItem="6rD-Lq-TmQ" secondAttribute="bottom" constant="20" id="dCT-4X-3GV"/>
                <constraint firstItem="oVz-fM-YDp" firstAttribute="trailing" secondItem="6rD-Lq-TmQ" secondAttribute="trailing" id="fSW-bj-AlR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6rD-Lq-TmQ" secondAttribute="trailing" constant="10" id="iWb-uF-3iS"/>
                <constraint firstItem="QOm-Q6-8mz" firstAttribute="trailing" secondItem="oVz-fM-YDp" secondAttribute="trailing" id="jDC-Th-mep"/>
                <constraint firstItem="tNc-Eq-CwW" firstAttribute="trailing" secondItem="QOm-Q6-8mz" secondAttribute="trailing" id="kbc-2e-bMj"/>
                <constraint firstItem="QOm-Q6-8mz" firstAttribute="top" secondItem="oVz-fM-YDp" secondAttribute="bottom" constant="20" id="rim-pp-Y2I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-58.399999999999999" y="125.4872563718141"/>
        </view>
    </objects>
</document>
